<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8abe61e9-3d20-4b18-a438-b612e9e18034" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ProxyCacheService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyCacheService.xsd" MetadataType="Schema" ID="c2c83427-957f-41d0-b036-ddc258bb01c7" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?xsd=xsd0" />
    <MetadataFile FileName="ProxyCacheService1.xsd" MetadataType="Schema" ID="86b25a7b-2e92-4c0a-b79c-38a10615a124" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?xsd=xsd3" />
    <MetadataFile FileName="ProxyCacheService2.xsd" MetadataType="Schema" ID="fbdce2f0-1d79-4896-8d6d-bec81a94603a" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?xsd=xsd2" />
    <MetadataFile FileName="ProxyCacheServiceImpl.wsdl" MetadataType="Wsdl" ID="2a4ab6ef-209c-407b-893f-b86a2d3bfc77" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?wsdl" />
    <MetadataFile FileName="ProxyCacheService3.xsd" MetadataType="Schema" ID="5637c7f3-4b69-451e-afe9-7a6f250fa29e" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>