<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c749687b-160b-410a-9361-6bc20134ce51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ProxyCacheService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyCacheService.xsd" MetadataType="Schema" ID="ca9fddf1-5798-4167-9bf5-ddd07dbfe19c" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?xsd=xsd0" />
    <MetadataFile FileName="ProxyCacheService1.xsd" MetadataType="Schema" ID="63621e6a-5758-4374-b466-4c4929d03bc0" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?xsd=xsd3" />
    <MetadataFile FileName="ProxyCacheService2.xsd" MetadataType="Schema" ID="dc7f0bb3-9f6c-4047-8fbd-c8af4149547d" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?xsd=xsd2" />
    <MetadataFile FileName="ProxyCacheServiceImpl.wsdl" MetadataType="Wsdl" ID="0ce3a250-ee03-499a-aff2-d2186440ab5a" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?wsdl" />
    <MetadataFile FileName="ProxyCacheService3.xsd" MetadataType="Schema" ID="d0613f4a-5dfd-43f1-91fc-3cdc8000df8e" SourceId="1" SourceUrl="http://localhost:8080/ProxyCacheService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>